# study

./: pom.xml
shiro/src/main/java/com/alex/shiro/: AuthReaml.java  CredentialMatcher.java  DruidConfiguration.java  ShiroConfiguration.java
shiro/src/main/resources/: initd.sql
shiro/src/main/resources/mapper/: UserMapper.xml
shiro/src/main/webapp/pages/: index.jsp  login.jsp  unauthorized.jsp
spring-security/: pom.xml
spring-security/src/main/java/com/eric/springsecurity/: MyPasswordEncoder.java  SpringSecurityConfig.java  UserService.java
src/main/java/com/jia/: Start.java
src/main/java/com/jia/annotation/: FieldName.java  PileFieldMapping.java  Test.java
src/main/java/com/jia/aop/: JdkProxy.java  Person.java  PersonHandler.java  ProxyTest.java  Student.java  Teacher.java
src/main/java/com/jia/cast/: CastTest.java
src/main/java/com/jia/clone/: CloneTest.java  DeepClone.java  DeepPerson.java  ShallowPerson.java
src/main/java/com/jia/date/: GetTime.java
src/main/java/com/jia/date/format/: ConcurrentDateFormat.java  DateFormat.java  LocalDateTimeFormat.java  ThreadLocalDateFormat.java
src/main/java/com/jia/ds/: Stack.java  StackTest.java
src/main/java/com/jia/exception/: TryAndCatch.java
src/main/java/com/jia/initial/: A.java  B.java
src/main/java/com/jia/interfaces/: A.java  Aa.java  AaImplV1.java  AaImplV2.java  AbstractAa.java  B.java  C.java  InterfaceTest.java
src/main/java/com/jia/lock/: L.java  LockTest.java
src/main/java/com/jia/mianshi/juc/: ABA.java  AtomicReferenceDemo.java  ContainerNotSafeDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  ProdConsumerBlockingQueueDemo.java  ProdConsumerTraditionDemo.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  SemaphoreDemo.java  SingletonDemo.java  SpinLockDemo.java  StringTest.java  SyncAndReentrantLockDemo.java  SynchronousQueueDemo.java  T1.java  Volatile.java
src/main/java/com/jia/mySpring/aop/: AbstractAopProxy.java  Advisor.java  (+13 more)
src/main/java/com/jia/pinyin/: CharacterPinYinConvert.java
src/main/java/com/jia/qrcode/: CreateQRCode.java
src/main/java/com/jia/reflect/: FinalFieldChange.java
src/main/java/com/jia/servlet/: FileUpload.java  ServletAsync.java
src/main/java/com/jia/sort/: BubbleSort.java
src/main/java/com/jia/staticBlock/: StaticBlock.java
src/main/java/com/jia/stream/: CopyFile.java  WordCount.java  source.txt  sourceNIO.txt  target.txt
src/main/java/com/jia/system/: ShowProperties.java
src/main/java/com/jia/thread/: CallableTest.java  MyThreadLocal.java  TreadStudy.java
src/main/java/com/jia/tread/: TreadStudy.java
src/main/java/com/jia/util/: Add.java  Traverse.java
(+21 files in other folders)
